# TechnicalTaskAET

./: Jenkinsfile  pom.xml
src/test/java/: Task.txt
src/test/java/api/explorers/: BaseExplorer.java  MainExplorer.java
src/test/java/api/scenarios/: BaseApiTest.java  MainApiTest.java
src/test/java/common/categories/: RegressionTestCategory.java  SmokeTestCategory.java
src/test/java/common/config/: BaseUserName.java  SeleniumBaseConfig.java  SeleniumBaseUser.java  TestConfigSingleton.java
src/test/java/common/constants/: StringConstants.java  Timeouts.java
src/test/java/common/helpers/: AppHelper.java  TestPrepsHelper.java
src/test/java/common/models/: OAuthData.java
src/test/java/common/users/: BaseUser.java  MainUser.java
src/test/java/ui/enums/: Navigation.java
src/test/java/ui/pages/: BasePage.java  HomePage.java  LoginPage.java  TweetPage.java
src/test/java/ui/scenarios/: BaseTest.java  MainTest.java
src/test/resources/: logback.xml  selenium-test-config.conf
